<!-- 
    将浏览器宽度缩短到一定程度的时候，会使得中间子元素的宽度比左右子元素宽度小的时候，这时候布局就会出现问题。
所以首先，这提示了我们在使用圣杯布局的时候一定要设置整个容器的最小宽度。

圣杯布局和双飞翼布局解决问题的方案在前一半是相同的，也就是三栏全部float浮动，左右两栏加上负margin让其跟中间栏div并排，以形成三栏布局。
不同在于解决”中间栏div内容不被遮挡“问题的思路不一样：圣杯布局，为了中间div内容不被遮挡，
将父元素container设置了左右padding-left和padding-right后，将左右两个div用相对布局position: relative并分别配合right和left属性，以便左右两栏div移动后不遮挡中间div。
双飞翼布局，为了中间div内容不被遮挡，直接在中间div内部创建子div用于放置内容，在该子div里用margin-left和margin-right为左右两栏div留出位置。
 -->


 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
     <style>
     
         .container {
             /* padding: 0 200px; */
         }
         .middle,
         .left,
         .right {
             float: left;
             /* position: relative; */
         }
         .middle {
             width: 100%;
             height: 200px;
             background-color: paleturquoise;
             
         }
         .middle-inner {
             margin: 0 200px;
         }
         .left {
             width: 200px;
             height: 200px;
             background-color:  pink;
             margin-left: -100%;
             /* left: -200px; */
         }
         .right {
             width: 200px;
             height: 200px;
             background-color:  palegreen;
             margin-left: -200px;
             /* right: -200px; */
         }
     </style>
 </head>
 <body>
     <div class="container">
         <div class="middle">
             <div class="middle-inner">
                    hhhhhhhhhhh
             </div>
         </div>
         <div class="left">left</div>
         <div class="right">right</div>
     </div>
 </body>
 </html>